	(1)
VARIABLES	Terra
	
2001.year	15.23***
	(0.0851)
2002.year	40.41***
	(0.0853)
2003.year	43.17***
	(0.0852)
2004.year	33.70***
	(0.0853)
2005.year	20.71***
	(0.0852)
2006.year	29.53***
	(0.0851)
2007.year	25.02***
	(0.0851)
2008.year	23.90***
	(0.0853)
2009.year	30.84***
	(0.0853)
2010.year	34.12***
	(0.0850)
2011.year	32.84***
	(0.0849)
2012.year	50.07***
	(0.0850)
2013.year	35.64***
	(0.0851)
2014.year	33.23***
	(0.0852)
Constant	162.3***
	(0.0604)
	
Observations	108,296,222
R-squared	0.005
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
